DB_LINK = 'mongodb+srv://herve:050686@cluster0.aksvh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

TOKENCHAIN = 'RANDOM_TOKEN_SECRET'

DB_USER='herve'

DB_PASS='050686'
DB_NAME="myFirstDatabase"